SignExchange
===================

---------------

SignExchange is an interactive chat application made and designed to help anyone learn sign language.

### License
MIT

### Tech
Here's a list of open source projects SignExchange uses to work properly:

* [jQuery](http://jquery.com/) - duh  
* [Icecomm](https://icecomm.io/) - for the entire serverless chat  
* [Socket.IO](http://socket.io/) - for the text chat  
* [Node.js](https://nodejs.org/en/) - I/O server-side JavaScript based environment  

### SignExchange is no longer an active project!

You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
